\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{multicol}
\usepackage{fancyhdr}
\pagestyle{plain}
\usepackage{subcaption}
\usepackage{float}

\titleformat{\section}{\bfseries}{\thesection}{0.5em}{}

\begin{document}

% Title and author block
\begin{center}
    \LARGE\textbf{Linear Model Approaches to NBA Player Salaries:} \\[0.25em]
    \LARGE\textbf{Interpretable Prediction and Contract Valuation}\\[1.5em]
\end{center}
\begin{center}
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \textbf{Brian Fernando} \\
        Department of Statistics \\
        University of California, Berkeley \\
        bmfernan@berkeley.edu
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \textbf{Anant Mashiana} \\
        Department of Statistics \\
        University of California, Berkeley \\
        anantmashiana@berkeley.edu
    \end{minipage}
\end{center}

\vspace{1.5em}

% Abstract block
% \begin{center}
%     \textbf{Abstract}
% \end{center}
% \noindent
% This paper investigates how player statistics and career context impact NBA player salaries in the 2024–2025 season.
% We employ the linear modeling approaches of ordinary least squares, weighted least squares, and LASSO regression to predict next year’s salary using current season statistics, while excluding current and guaranteed salary variables as predictors.
% We explore how contract year status and award recognitions relate to pay outcomes. 
% Our models aim to provide interpretable insights for agents, analysts, and team decision-makers evaluating player value during negotiations or free agency planning. 

\vspace{1.5em}

\section{Introduction}

NBA salaries are among the most visible indicators of player value, yet they reflect a complex mix of individual performance, career stage, market trends, and team dynamics.
In this project, our objective is to model and predict NBA player salaries for the 2024–2025 season using statistical performance metrics from the current season.
We are particularly interested in how variables such as age, position, and award history interact with factors such as experience or contract year status to shape player compensation.
Rather than employing black-box machine learning algorithms, we prioritize linear models for their interpretability.
Weighted least squares and penalized regression approaches allow us to both minimize the influence of extreme outliers and identify which predictors meaningfully contribute to a player’s market value.
Ultimately, our goal is not only to achieve accurate predictions, but also to generate tight confidence intervals to estimate the range of salaries a player can command as a free agent in the upcoming off-season. The confidence intervals are useful for players and teams alike; a player can use a confidence interval to get a feel for the range of their market value, and teams can use the confidence intervals to establish lower and upper bounds for how much they are comfortable paying players as they attempt to fit their total payroll into budget and salary cap constraints.

\section{Data and Methodology}

We analyze NBA player salaries for the 2024--2025 season using performance metrics and player characteristics sourced from Basketball Reference. The dataset includes over 50 features such as basic box score stats (points per game, assists, minutes played) and advanced analytics (PER, VORP, BPM). To ensure interpretability and reduce skewness, we log-transform salaries and consider linear modeling techniques including Weighted Least Squares (WLS) and LASSO regularization in addition to Ordinary Least Squares (OLS). We engineer two indicator variables: one to identify players in their prime based on age distribution, and another to flag those in their final contract year. Our analysis compares models using simple counting statistics versus advanced metrics, while eliminating correlated predictors to avoid multicollinearity. This work aims to help teams, agents, and analysts better understand salary determinants in the modern NBA.


\section{Feature Engineering}

To enhance the interpretability and predictive power of our linear models, we performed targeted feature engineering to extract meaningful insights from raw NBA player statistics and contract data. These engineered features are designed to capture nuanced aspects of performance, career stage, and contract dynamics that influence player compensation.

One of the key indicators we constructed is the final contract year variable, which identifies whether a player is in their last guaranteed season under contract. This variable was derived by comparing salary figures across consecutive seasons: if a player earns a positive salary in the current season but has no guaranteed earnings in the following year, they are classified as being in a contract year. This feature helps us assess the 'contract year phenomenon', where players often increase their performance in anticipation of securing a new deal. Including this binary indicator allows us to evaluate whether teams adjust salaries based on this behavioral pattern when determining player value.

We also created a feature to estimate each player’s years of professional experience, calculated based on the earliest season they appeared in our dataset. For instance, a player who first appeared in the league in 2015 would have 9 years of experience in the 2024–2025 season. This enables us to examine how salary correlates with experience and complements our analysis of age-related performance trends. We defined an additional binary variable to classify whether a player is in their prime, based on empirical analysis of typical performance trajectories in the NBA. Players between the ages of 26 and 31 were categorized as being in their prime, reflecting the commonly observed peak performance window in professional basketball.

To quantify market validation of a player’s value, we engineered several binary indicators based on historical awards and honors. These include whether a player has won elite individual awards such as MVP or Defensive Player of the Year, as well as recognition through All-NBA and All-Defensive Team selections. These features provide insight into how prestige and reputation influence salary levels beyond what can be explained by raw performance metrics alone.
In addition to these indicators, we consolidated player records for those who played on multiple teams during the season due to trades. By selecting the most recent team affiliation at season's end, we ensured consistent positional and team-based analysis. Finally, we merged cleaned salary information from Basketball Reference into our performance datasets to form a unified dataset suitable for regression modeling. By incorporating contract status, experience, and award history, we aim to uncover actionable insights into how teams and agents value different types of players.

\section{EDA and Feature Selection}
An inherent problem with NBA statistics is that many statistics that are used to measure a player's performance are correlated with each other. This applies to both simple box score stats as well as the advanced analytical stats. For example, our dataset contains columns "Total Rebounds (TRB)", "Offensive Rebounds (ORB)", and "Defensive Rebounds (DRB)". All three of these statistics show up in an NBA box score, and TRB is simply ORB+DRB, so there is some obvious multicollinearity present. Similarly, some advanced statistics are heavily correlated, such as Effective Field Goal Percentage (eFG) and True Shooting Percentage (TS), so there will be obvious multicollinearity present in advanced statistics as well when two statistics measure the same part of a player's performance.

To address this issue, we constructed two heatmaps to check the correlation between the box score stats and the advanced stats.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Box_heatmap.png}
    \caption{Box Score Stats}
    \label{fig:image1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{ADV_Heatmap.png}
    \caption{Advanced Stats}
    \label{fig:image2}
  \end{subfigure}
  \caption{Feature Correlation Heatmaps; Box Score and Advanced Statistics}
  \label{fig:sidebyside}
\end{figure}
We see in the heatmaps above that several potential features show strong correlation with others, so we remove the strongest ones. In particular, ORB, TRB, X2P and X3P (2-point and 3-point field goal percentage, which are contained within overall field goal percentage FG) are removed from box score stats and Player Efficiency Rating (PER), TS, VORP, and OBPM (Offensive Box Plus-Minus, a component of the retained Box Plus-Minus) are removed from advanced stats. After this, there are still some mildly correlated features present in both sets of features, but we retain them for now and discuss the rationale and perform further multicollinearity checks later on.

All player statistics are from the 2023-24 season and the target variable is the player's 2024-25 log transformed salary. The final sets of features we use are as follows:

\begin{itemize}
    \item Box Score Stats: Age, Position, Games Played in 2023-24, Minutes, Points, Rebounds, Assists, Steals, Blocks, Turnovers (all per game), Field Goal percentage, and Free Throw percentage
    \item Advanced Stats: Age, Effective Field Goal percentage, Win Shares, Box Plus-Minus, Defensive BPM (not heavily correlated with BPM), Usage Rate, Free Throw rate, Number of Awards won, and our Contract Year Indicator Variable
\end{itemize}

\section{Models}
Now that our dataset is ready, we proceed to modeling. We plan to fit a few different linear model types. Our approach to modeling is as follows:

\begin{itemize}
  \item Perform a stratified train-test split where we split all players into stars vs non-stars, make a train-test split with the same proportions for stars and non-stars, then combine the two train and test sets together
  \item For each type of model, fit one model using box score stats as features and one using advanced stats as features on the training data
  \item Evaluate Mean Absolute Error (MAE) and $R^2$ on the test set for both models
\end{itemize} The reason for the stratified splitting of data is that star players are generally paid much more than non-star players, so we want to make sure the model can train on both highly-paid players and those with modest (by NBA terms) salaries, and we also want to test the model's performance on both types of players. We use a binary indicator variable "accolade" which denotes if the player has won any accolades in their career (MVP, Defensive Player of the Year, All NBA Team Selections, etc) to determine if a player is a star or not. At the end, we will see if box score or advanced statistics have better predictive accuracy based on MAE and $R^2$ and we will choose the superior of the two feature sets for the final evaluation of our selected model. 


We start with the simplest model, Ordinary Least Squares. 

\subsection{Ordinary Least Squares (OLS)}
First, we check the assumptions of OLS.
\subsubsection{Linear Relationship Between Features and Target}

The first assumption is the linearity assumption. We want to plot OLS residuals vs fitted values and the plot should have no visible pattern in the distribution of residuals vs fitted values in order for this assumption to hold.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{fitresid.png}
    \caption{Box Score Stats}
    \label{fig:image1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{fitresidadv.png}
    \caption{Advanced Stats}
    \label{fig:image2}
  \end{subfigure}
  \caption{Fitted Value vs Residual Plots, OLS, Both Feature Sets}
  \label{fig:sidebyside}
\end{figure}

The figures above show that the linearity assumption holds; there is no clear pattern of residuals vs fitted values and the residuals appear to be centered around 0 for box score stats. For advanced stats, there does appear to be a slight pattern, but not a clear enough pattern to say that this assumption is violated. 
\subsubsection{Independence of Errors}
The next assumption to check is the assumption of independent errors. We use the Durbin-Watson test to check if errors are independent of one-another. For box score stats, we get a DW test statistic of roughly 1.88, which corresponds to a p-value of 0.125. This is insignificant, meaning we fail to reject the null hypothesis of independent errors. For advanced stats, we get a test statistic of 1.84 and a p-value of 0.06. This assumption holds at significance level 0.05, although once again the assumption holds more strongly for box score stats.
\subsubsection{No Multicollinear Features}
Although we already eliminated several correlated features before modeling, we want to take a closer look at whether our datasets have multicollinear features by running Variance Inflation Factor (VIF) tests. These tests assign a VIF score to each predictor; VIF scores below 10 are acceptable, and scores below 5 are preferred for each predictor.

\begin{table}[htbp]
\centering
\caption{Variance Inflation Factor (VIF) Scores for both Feature Sets}
\begin{minipage}{0.48\textwidth}
\centering
\textbf{Box Score}\\

\begin{tabular}{|l|c|}
\hline
Variable & VIF \\
\hline
Age               & 1.16 \\
Power Forward     & 2.89 \\
Point Guard       & 4.26 \\
Small Forward     & 3.61 \\
Shooting Guard    & 4.38 \\
Games             & 1.75 \\
Minutes           & 9.32 \\
Points            & 6.49 \\
Rebounds          & 4.14 \\
Assists           & 4.89 \\
Steals            & 2.40 \\
Blocks            & 2.20 \\
Turnovers         & 1.43 \\
\hline
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\textbf{Advanced}\\


\begin{tabular}{|l|c|}
\hline
Variable & VIF \\
\hline
Age               & 1.18 \\
eFG     & 2.57 \\
Win Shares       & 3.43 \\
Box Plus-Minus     & 8.33 \\
Def. Box PM    & 3.29 \\
Usage Rate             & 3.15 \\
FT Rate           & 1.21 \\
Num Awards            & 2.16 \\
Contract Year          & 1.15 \\
\hline
\end{tabular}
\end{minipage}
\end{table}

We see in the tables above that Points, Minutes, and Box Plus-Minus have VIF scores between 5 and 10, but none exceed 10. While all other VIF scores are low, we will attempt to fit a LASSO model later on which is able to select just one out of a set of correlated variables. However, since none of the VIF scores exceed 10, we will proceed with fitting OLS.

\subsubsection{Homoskedastic Errors}
\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{qqbox.png}
    \caption{Box Score Stats}
    \label{fig:image1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{qqadv.png}
    \caption{Advanced Stats}
    \label{fig:image2}
  \end{subfigure}
  \caption{QQ Plots, OLS, Both Feature Sets}
  \label{fig:sidebyside}
\end{figure}
We see in the plots above that for both feature sets, there is a significant deviation from the line in the lower salary range, suggesting that perhaps there are heteroskedastic errors present. We will fit weighted least squares later in an effort to address this potential assumption violation.

\subsubsection{OLS Results}
\begin{table}[htbp]
\centering
\caption{Five-Number Summary of Absolute Errors, MAE, and $R^2$ for both feature sets, OLS}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
Feature Set & Minimum AE & Q1 AE & Median AE & MAE & Q3 AE & Maximum AE & Test $R^2$ \\
\hline
Box Score Stats & \$82.1k & \$1.36M & \$2.57M & \$5.20M & \$6.47M & \$27.90M & 0.5060 \\
Advanced Stats & \$53.1k & \$1.22M & \$3.31M & \$6.31M & \$7.80M & \$42.7M & 0.4474 \\
\hline
\end{tabular}
\end{table}

For OLS, the five-number summary makes it clear that Box Score Stats perform better because the model has lower mean and median absolute error and a higher $R^2$ value. The absolute prediction errors are transformed back from log scale to the dollar scale.

\subsection{LASSO}
Next, we fit a LASSO model to address the potential multicollinearity mentioned above. We used cross-validation to select the best lambda. The five-number summary of Absolute Error, Mean Absolute Error, and $R^2$ of the LASSO models with the lambdas that minimize cross-validation error are below.

\begin{table}[htbp]
\centering
\caption{Five-Number Summary of Absolute Errors, MAE, and $R^2$ for both feature sets, LASSO}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
Feature Set & Minimum AE & Q1 AE & Median AE & MAE & Q3 AE & Maximum AE & Test $R^2$ \\
\hline
Box Score Stats & \$126.7k & \$1.12M & \$2.69M & \$5.19M & \$6.36M & \$28.7M & 0.5157 \\
Advanced Stats & \$17.7k & \$1.45M & \$3.32M & \$6.27M & \$8.29M & \$38.1M & 0.4543 \\
\hline
\end{tabular}
\end{table}

The box score LASSO model eliminated the PF, SF, and SG position indicator variables, as well as rebounds, steals, and field goal percentage. Oddly The advanced stats one only eliminated eFG. Although the LASSO model is supposed to reduce multicollinearity and reduce overfitting, our median absolute error is almost the exact same as OLS for both feature sets, indicating that the LASSO model is not needed here.

\subsection{Weighted Least Squares (WLS)}
Lastly, we will fit a WLS model to address possible heteroskedasticity. We assign weights based on how many awards a player has won in their career. Players with more awards won will have more weight assigned to their observations. The logic here is that elite players (who have many awards) are rare and usually have very large salaries, so we want to upweight their observations and downweight those of common players who have a lot of peers of their caliber and salary in the dataset.

\begin{table}[htbp]
\centering
\caption{Five-Number Summary of Absolute Errors, MAE, and $R^2$ for both feature sets, WLS}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
Feature Set & Minimum AE & Q1 AE & Median AE & MAE & Q3 AE & Maximum AE & Test $R^2$ \\
\hline
Box Score Stats & \$10.4k & \$1.39M & \$3.56M & \$5.72M & \$9.65M & \$33.0M & 0.4380 \\
Advanced Stats & \$83.6k & \$2.32M & \$4.38M & \$6.33M & \$8.70M & \$26.74M & 0.1820 \\
\hline
\end{tabular}
\end{table}

As was the case with OLS, WLS performs better with box score stats compared to advanced stats. The mean and median absolute errors are less with box score stats compared to advanced stats for both OLS and WLS. Knowing this and having eliminated LASSO from consideration, we select box score stats as our feature set and need to decide between OLS and WLS for our final model. To do so, we run one final experiment. 

\subsection{Final Model Selection and Conclusion}
We want take 10 of the top free agents from the 2024 offseason, with 5 of them being stars and 5 of them being non-stars, and use OLS and WLS to predict their 2024-25 log-scaled salary and generate confidence intervals for it. The model that performs better with predictions and confidence intervals in this experiment will be selected as the final model. We use this as our selection criteria because this type of experiment connects our model to its real world utility.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\textwidth]{exp.png}
  \caption{Predicted log salaries and Confidence Intervals, OLS vs WLS}
\end{figure}

The chart above shows that WLS provides tighter confidence intervals for these free agent players. For this reason, we select it as our final model. Although the prior sections show that OLS has slightly higher $R^2$ than WLS (0.51 vs 0.44) and Median AE that is around \$1M lower, when predicting NBA players' salaries, the real world utility is in generating tight confidence intervals compared to ultra precise point estimates. This is because NBA teams would find more useful a model that gives them a tight range of the salary an upcoming free agent is expected to receive. It is not a big deal if the salary is off by a couple hundred thousand or even a million dollars in contract negotiations; instead, it is more useful for a team to have an idea of the range of salaries a player could command so that they can budget to fit their next contracts in their payroll. We sacrifice just a little bit of prediction accuracy in terms of point estimates for the much tighter confidence intervals provided by WLS, which still contain each of the above 10 free agents' salaries within them.
\section{Heteroskedasticity Check}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{qqwls.png}
  \caption{QQ Plot WLS, Box Score Stats}
\end{figure}
This Q-Q Plot generated from the final WLS model shows that the points fall closer to the line than the Q-Q Plots that were generated from the OLS models. Although the points here don't cling exactly to the line, the tails got smaller when we added in weights. Additionally, the fact that WLS provides a tighter confidence intervals suggests that our weighting technique accurately captures the heteroskedasticity present in the structure of our data.

\section{Footnote on Basketball Analytics}
The reasoning behind fitting two models at each stage, with one for box score stats and one for analytical stats, was to explore whether analytics are being used in contract negotiations in the NBA. Analytics are a hot topic in NBA circles, with teams hiring executives that have analytical backgrounds. A common belief is that analytics have begun to be more widely used by NBA teams. However, all 3 models (OLS, WLS, and LASSO) performed better with box score stats compared to advanced stats. since simple box score stats do a better job of predicting salaries than analytical stats, this suggests that NBA teams are not utilizing analytics as much as is believed to drive contract negotiations. An NBA agent with a client who is an upcoming free agent could encourage his client to focus on maximizing his counting stats (points, rebounds, etc) and not care so much about his efficiency (which is captured in analytical advanced stats) in order to secure a richer payday.

\section{Statement of Contributions}
Brian Fernando performed web scraping to obtain the data and clean it, along with fitting the Weighted Least Squares model. Anant Mashiana fitted the OLS and LASSO models and conducted the experiment in the conclusion. Report writing was equally shared. ChatGPT was used just for LaTeX table/visual syntax help and ggplot syntax help.
\section{References}
\begin{enumerate}
    \item Egan, T. J. (2013). The role of incentives in shaping player performance: Evidence from the NBA. Journal of Economic Psychology, 34(1), 89-103. https://doi.org/10.1007/s11031-013-9389-7
    % \item Fatsis, S. (2012, May 22). The mystery of the disappearing NBA center. The Atlantic. https://www.theatlantic.com/entertainment/archive/2012/05/the-mystery-of-the-disappearing-nba-center/257204/
    \item Wikipedia contributors. (n.d.). Contract year phenomenon. Wikipedia. Retrieved May 8, 2025, from https://en.wikipedia.org/wiki/Contract\_year\_phenomenon
\end{enumerate}
\end{document}